<html>
<head runat="server">
     <title>پایگاه گردشگری</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script language="javascript" type="text/javascript" > 
function showdate() { 
    week= new Array("يكشنبه","دوشنبه","سه شنبه","چهارشنبه","پنج شنبه","جمعه","شنبه") 
    months = new Array("فروردين","ارديبهشت","خرداد","تير","مرداد","شهريور","مهر","آبان","آذر","دي","بهمن","اسفند"); 
    a = new Date(); 
    d= a.getDay(); 
    day= a.getDate(); 
    month = a.getMonth()+1; 
    year= a.getYear(); 
    if (year== 0){year=2000;} 
    if (year<100){year +=1900;} 
    y=1; 
    for(i=0;i<3000;i+=4) { 
        if (year==i) {y=2;} 
        } 
    for(i=1;i<3000;i+=4) { 
        if (year==i) {y=3;} 
        } 
if (y==1) { 
        year -= ( (month < 3) || ((month == 3) && (day < 21)) )? 622:621; 

        switch (month) { 
            case 1: (day<21)? (month=10, day+=10):(month=11, day-=20); break; 
            case 2: (day<20)? (month=11, day+=11):(month=12, day-=19); break; 
            case 3: (day<21)? (month=12, day+=9):(month=1, day-=20);   break; 
            case 4: (day<21)? (month=1, day+=11):(month=2, day-=20);   break; 
            case 5: 
            case 6: (day<22)? (month-=3, day+=10):(month-=2, day-=21); break; 
            case 7: 
            case 8: 
            case 9: (day<23)? (month-=3, day+=9):(month-=2, day-=22);  break; 
            case 10:(day<23)? (month=7, day+=8):(month=8, day-=22);    break; 
            case 11: 
            case 12:(day<22)? (month-=3, day+=9):(month-=2, day-=21);  break; 
       default:          break; 
        } 
        } 
if (y==2) { 
        year -= ( (month < 3) || ((month == 3) && (day < 20)) )? 622:621; 

        switch (month) { 
            case 1: (day<21)? (month=10, day+=10):(month=11, day-=20); break; 
            case 2: (day<20)? (month=11, day+=11):(month=12, day-=19); break; 
            case 3: (day<20)? (month=12, day+=10):(month=1, day-=19);   break; 
            case 4: (day<20)? (month=1, day+=12):(month=2, day-=19);   break; 
            case 5: (day<21)? (month=2, day+=11):(month=3, day-=20);   break; 
            case 6: (day<21)? (month=3, day+=11):(month=4, day-=20); break; 
            case 7: (day<22)? (month=4, day+=10):(month=5, day-=21);   break; 
            case 8: (day<22)? (month=5, day+=10):(month=6, day-=21);   break; 
            case 9: (day<22)? (month=6, day+=10):(month=7, day-=21);  break; 
            case 10:(day<22)? (month=7, day+=9):(month=8, day-=21);    break; 
            case 11:(day<21)? (month=8, day+=10):(month=9, day-=20);   break; 
            case 12:(day<21)? (month=9, day+=10):(month=10, day-=20);  break; 
       default:          break; 
        } 
        } 
if (y==3) { 
        year -= ( (month < 3) || ((month == 3) && (day < 21)) )? 622:621; 

        switch (month) { 
            case 1: (day<20)? (month=10, day+=11):(month=11, day-=19); break; 
            case 2: (day<19)? (month=11, day+=12):(month=12, day-=18); break; 
            case 3: (day<21)? (month=12, day+=10):(month=1, day-=20);   break; 
            case 4: (day<21)? (month=1, day+=11):(month=2, day-=20);   break; 
            case 5: 
            case 6: (day<22)? (month-=3, day+=10):(month-=2, day-=21); break; 
            case 7: 
            case 8: 
            case 9: (day<23)? (month-=3, day+=9):(month-=2, day-=22);  break; 
            case 10:(day<23)? (month=7, day+=8):(month=8, day-=22);    break; 
            case 11: 
            case 12:(day<22)? (month-=3, day+=9):(month-=2, day-=21);  break; 
       default:          break; 
        } 
        } 
document.write(week[d]+" "+day+" "+months[month-1]+" "+ year); 
} 

	function f1(){
		var d=new Date();
		document.all.ss1.innerHTML=d.getHours()+":"+d.getMinutes()+":"+d.getSeconds();
		setTimeout("f1()",1000);
	}

</script>
<style type="text/css">
<!--
body {    
	margin-top: 0px;
	background-image: url(images/bbg.jpg);
}
.style1 {
	font-size: 9px;
	font-family: Arial, Helvetica, sans-serif;
}
.style3 {
	font-size: 8px;
	font-weight: bold;
}
.style4 {color: #003366}
.style11 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; }
.style12 {color: #FFFFFF}
.style19 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; }
.style23 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; font-weight: bold; }
.style28 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #666666; font-weight: bold; }
.style36 {font-size: 9px}
.style37 {color: #CCFF00}
.style38 {color: #CCCC00}
.style39 {color: #CC9900}
.style41 {font-size: 9px; font-family: tahoma; }
.style44 {font-size: 12px; font-family: Arial, Helvetica, sans-serif;}
.style45 {
	color: #006699;
	font-weight: bold;
}
a.style61:link {
	text-decoration: none;
	color: #FFFFFF;
}
a.style61:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a.style61:hover {
	text-decoration: none;
	display: block;
	background-color: #325E8B;
	padding-top: 4px;
	padding-bottom: 4px;
}
a.style61:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style46 {color: #333333}
.style47 {font-family: tahoma; font-size: 11px; color: #FFFFFF; }
.style49 {font-size: 9pt; font-family: tahoma; color: #FFFFFF; }
a.style60:visited{
	color: #FFFFFF;
	text-decoration: none;
}
a.style60:link{
	color: #FFFFFF;
	text-decoration: none;
}
a.style60:hover{
	color: #FDCD01;
	text-decoration: none;
}
a.style62:link {
	text-decoration: none;
	color: #000000;
}
a.style62:visited {
	text-decoration: none;
	color: #000000;
}
a.style62:hover {
	text-decoration: none;
	color: #000000;
}
a.style62:active {
	text-decoration: none;
	color: #000000;
}
.style56 {font-family: tahoma; font-size: 12px; color: #FFFFFF; }
.style51 {	font-family: tahoma;
	font-size: 12px;
}
.style52 {	color: #FF9900;
	font-weight: bold;
}
.style55 {font-family: tahoma}
.style15 {color: #FFCC00}
-->
</style>
</head>
<body onLoad="f1();">
  
<table width="980" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div align="right"><img src="images/top2_1.jpg" alt="Gashtvagozar.com" width="980" height="150" /></div></td>
  </tr>
</table>
<table width="980" border="0" cellspacing="0">
  <tr>
    <td width="254" height="25" bgcolor="#990000" ><div align="center"><span class="style47">
      <script language="javascript" type="text/javascript">showdate()</script>
      &nbsp;&nbsp;&nbsp;<span id="ss1"> &nbsp; </span> </span></div></td>
    <td width="62" bgcolor="#990000"></td>
    <td width="80" bgcolor="#990000" class="style49"><div align="center"><a href="link.html" class="style61">&#1662;&#1740;&#1608;&#1606;&#1583; &#1607;&#1575;</a></div></td>
    <td width="80" bgcolor="#990000" class="style49"><div align="center"><a href="contact.html" class="style61">&#1578;&#1605;&#1575;&#1587; &#1576;&#1575; &#1605;&#1575;</a></div></td>
    <td width="80" bgcolor="#990000" class="style49"><div align="center"><a href="about.html" class="style61">&#1583;&#1585;&#1576;&#1575;&#1585;&#1607; &#1605;&#1575;</a></div></td>
    <td width="80" bgcolor="#990000" class="style49"><div align="center"><a href="#" class="style61">&#1601;&#1585;&#1607;&#1606;&#1711; &#1608; &#1607;&#1606;&#1585;</a></div></td>
    <td width="80" bgcolor="#990000" class="style49"><div align="center"><a href="Hotel/Hoteldari.html" class="style61">&#1607;&#1578;&#1604;&#1583;&#1575;&#1585;&#1740;</a></div></td>
    <td width="80" bgcolor="#990000" class="style49"><div align="center"><a href="#" class="style61">&#1580;&#1607;&#1575;&#1606;&#1711;&#1585;&#1583;&#1740;</a></div></td>
    <td width="80" bgcolor="#990000" class="style49"><div align="center"><a href="Iran/iran.html" class="style61">&#1575;&#1740;&#1585;&#1575;&#1606;&#1711;&#1585;&#1583;&#1740;</a></div></td>
    <td width="80" bgcolor="#990000" class="style49"><div align="center"><a href="SubNews_Iran.aspx" class="style61">&#1575;&#1582;&#1576;&#1575;&#1585;</a></div></td>
    <td width="80" bgcolor="#990000" class="style49"><div align="center"><a href="Default.aspx" class="style61">&#1589;&#1601;&#1581;&#1607; &#1575;&#1589;&#1604;&#1740;</a></div></td>
  </tr>
</table>
<table width="980" border="0" cellpadding="0" cellspacing="0" bgcolor="#325E8B" id="Gashtvagozar.com">
  <tr>
    <td width="6" valign="top">&nbsp;</td>
    <td width="184" valign="top"><table width="180" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr></tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr></tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr></tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
    <td width="4" valign="top">&nbsp;</td>
    <td width="220" valign="top"><br /><table width="407" height="459" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td bgcolor="#6699CC">&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF"><p align="right" class="style51">&nbsp;</p></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF"><table width="270" align="center" cellpadding="5 ">
            <tr>
              <td align="center" valign="middle"><table width="270" border="0" cellspacing="5" cellpadding="0">
                  <tr>
                    <td align="right" valign="middle"><select name="select">
                        <OPTION value=1>مدیریت سایت</OPTION>
                        <OPTION value=2>سردبیر اخبار</OPTION>
                                                                                  </select>
                    </td>
                    <td align="left" valign="middle" class="style2">: گیرنده پیام</td>
                  </tr>
                  <tr>
                    <td align="right" valign="middle"><input name="Subject" type="text" class="style2" size="18" maxlength="37" bgColor="ffff99"></td>
                    <td align="left" valign="middle" class="style2">: موضوع پیام</td>
                  </tr>
                  <tr>
                    <td align="right" valign="middle"><input name="Email" type="text" class="style2" size="18" maxlength="37" bgColor="ffff99"></td>
                    <td align="left" valign="middle" class="style2">: پست الکترونیکی</td>
                  </tr>
              </table></td>
            </tr>
            <tr>
              <td align="center" valign="top" class="style7"><b>متن پیــــــام</b> </td>
            </tr>
            <tr>
              <td align="center" valign="top"><textarea name="Masages" cols="41" rows="11" class="style2" id="Masages" bgColor="ffff99"></textarea></td>
            </tr>
            <tr>
              <td align="center" valign="middle"><span class="style6">
                <input name="Submit" type="submit" value="ارسال" class="style2">
              </span></td>
            </tr>
          </table>
            <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td><span class="style2"><img src="images/bala.jpg" width="100%" height="20"></span></td>
      </tr>
    </table>
    <br /></td>
    <td width="12">&nbsp;</td>
    <td colspan="4" valign="top"><table width="307" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top" align="right" width="343"></td>
      </tr>
      <tr>
        <td colspan="2" align="right"><br /><br /><br /><div align="justify" dir="rtl">
          <p align="justify"><span class="style56">اگر مايل هستيد در اطلاع رساني سايت <span class="style15">گشت و گذار</span> مشاركت داشته باشيد،اخبار،گزارش   ها ، عكس ها ،  كاريكاتورها ، مقالات و يادداشت هاي خود را براي ما بفرستيد تا مورد   استفاده  قرار گيرد. لطفا ديدگاه هاي خود را براي ما ارسال داريد.   مطالب ارسالي شما هر روز جمع آوري شده و مورد بررسي قرار مي گيردو   سعي مي کنيم از نظرات شما براي ارتقاء مطالب و تصحيح اشکالات احتمالي بهره   گيريم.مطالب مشروح ارسالي شما نيز در صورت داشتن کيفيت لازم و برخي شرايط ديگر در   سايت منتشر خواهد شد. لازم به ذکر است که کليه مطالبي که از طريق اين صفحه   فرستاده مي شود،به دست ما مي رسد. اما به دليل تعداد بالاي پيامها، متاسفانه امکان   پاسخگويي به آنها وجود ندارد.</span></p>
          <p align="justify"></p>
          <p class="style56">&nbsp;</p>
          </div>
          </td>
      </tr>
    </table>
        <p class="style11">&nbsp;</p></td>
    <td width="8">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="6"><div align="right" class="style12"></div></td>
  </tr>
</table>
<table width="980" border="0" cellpadding="0" cellspacing="0" id="Gashtvagozar.com">
  <tr>
    <td><img src="images/end.jpg" width="980" height="10" alt="" /></td>
  </tr>
</table>
<table width="980" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div align="center"><span class="style1">Powered byGashtvagozar web site designer Team </span></div></td>
  </tr>
  <tr>
    <td><div align="center" class="style1">
      <div align="center">&copy; 2007 All rights reserved <span class="style4">Gashtvagozar.com </span></div>
    </div></td>
  </tr>
</table>
</body>
</html>
